{
  "name": "迭代解法可视化工具",
  "version": "0.1.1",
  "private": true,
  "description": "迭代解法可视化工具,杨浩天的数值分析大作业",
  "main": "dist-electron/main.js",
  "type": "commonjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "lucide-react": "^0.445.0",
    "mathjs": "^12.4.1",
    "plotly.js-dist-min": "^2.35.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.3",
    "vite": "^5.4.8",
    "vite-plugin-electron": "^0.15.2"
  },
  "build": {
    "appId": "com.numericalviz.app",
    "files": [
      "dist/**",
      "dist-electron/**",
      "package.json"
    ],
    "mac": {
      "target": "dmg",
      "identity": null,
      "icon": "build/icons/mac/icon.icns"
    },
    "win": {
      "target": "nsis",
      "icon": "build/icons/win/icon.ico"
    },
    "linux": {
      "target": "AppImage",
      "icon": "build/icon.png"
    },
    "directories": {
      "buildResources": "build"
    },
    "publish": [
      {
        "provider": "github"
      }
    ]
  }
}
